<circuit version="1.1.0-SR2" rev="260424" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-11" mainComp="false" Show_id="true" Show_Val="false" Pos="328,-480" rotation="0" hflip="1" vflip="1" label="Nano-11" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="true" Show_Val="false" Pos="204,-540" rotation="0" hflip="1" vflip="1" label="Jog" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="true" Show_Val="false" Pos="252,-540" rotation="0" hflip="1" vflip="1" label="Ban" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="true" Show_Val="false" Pos="300,-540" rotation="0" hflip="1" vflip="1" label="Emp" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Seven Segment" CircId="Seven Segment-16" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-168" rotation="0" hflip="1" vflip="1" label="Seven Segment-16" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-17" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-168" rotation="0" hflip="1" vflip="1" label="Seven Segment-17" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-18" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-92" rotation="-180" hflip="1" vflip="1" label="BJT-18" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Hd44780" CircId="Hd44780-21" mainComp="false" Show_id="false" Show_Val="false" Pos="468,-456" rotation="0" hflip="1" vflip="1" label="Hd44780-21" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="I2CToParallel" CircId="I2CToParallel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-384" rotation="0" hflip="1" vflip="1" label="I2CToParallel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="80" Frequency="100 _kHz" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-316" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-276" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-296" rotation="0" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-256" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16.4442,5.03676" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-236" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-336" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-356" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="252,-92" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="252,-48" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="BJT" CircId="BJT-58" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-48" rotation="-180" hflip="1" vflip="1" label="BJT-58" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="428,-360" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="428,-352" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="268,-440" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="316,-440" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="124,-336" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="132,-356" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="116,-316" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="108,-296" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="100,-276" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="92,-256" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="84,-236" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="280,-440" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="280,-108" />

<item itemtype="Connector" uid="Connector-3" startpinid="I2CToParallel-24-out0" endpinid="Hd44780-21-PinRS" pointList="484,-408,484,-448" />

<item itemtype="Connector" uid="Connector-4" startpinid="I2CToParallel-24-out1" endpinid="Hd44780-21-PinRW" pointList="484,-400,492,-400,492,-448" />

<item itemtype="Connector" uid="Connector-5" startpinid="I2CToParallel-24-out2" endpinid="Hd44780-21-PinEn" pointList="484,-392,500,-392,500,-448" />

<item itemtype="Connector" uid="Connector-6" startpinid="I2CToParallel-24-out5" endpinid="Hd44780-21-dataPin5" pointList="484,-368,548,-368,548,-448" />

<item itemtype="Connector" uid="Connector-7" startpinid="I2CToParallel-24-out6" endpinid="Hd44780-21-dataPin6" pointList="484,-360,556,-360,556,-448" />

<item itemtype="Connector" uid="Connector-8" startpinid="I2CToParallel-24-out7" endpinid="Hd44780-21-dataPin7" pointList="484,-352,564,-352,564,-448" />

<item itemtype="Connector" uid="Connector-10" startpinid="I2CToParallel-24-in3" endpinid="Node-26-1" pointList="436,-360,428,-360" />

<item itemtype="Connector" uid="Connector-11" startpinid="I2CToParallel-24-in2" endpinid="Node-26-0" pointList="436,-368,428,-368,428,-360" />

<item itemtype="Connector" uid="Connector-16" startpinid="Nano-11-A4" endpinid="I2CToParallel-24-in0" pointList="384,-408,436,-408" />

<item itemtype="Connector" uid="Connector-17" startpinid="Nano-11-A5" endpinid="I2CToParallel-24-in1" pointList="384,-416,424,-416,424,-400,436,-400" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-28-1" endpinid="Nano-11-GND1" pointList="428,-352,412,-352,412,-456,384,-456" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-26-2" endpinid="Node-28-0" pointList="428,-360,428,-352" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-28-2" endpinid="I2CToParallel-24-in4" pointList="428,-352,436,-352" />

<item itemtype="Connector" uid="Connector-22" startpinid="Nano-11-2" endpinid="Push-13-pinP0" pointList="336,-432,188,-432,188,-540" />

<item itemtype="Connector" uid="Connector-23" startpinid="Nano-11-3" endpinid="Push-14-pinP0" pointList="336,-424,236,-424,236,-540" />

<item itemtype="Connector" uid="Connector-30" startpinid="Push-14-switch0pinN" endpinid="Node-30-1" pointList="268,-540,268,-440" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-13-switch0pinN" endpinid="Node-30-0" pointList="220,-540,220,-440,268,-440" />

<item itemtype="Connector" uid="Connector-33" startpinid="Push-15-switch0pinN" endpinid="Node-31-1" pointList="316,-540,316,-440" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-31-2" endpinid="Nano-11-GND0" pointList="316,-440,336,-440" />

<item itemtype="Connector" uid="Connector-37" startpinid="Nano-11-4" endpinid="Resistor-42-rPin" pointList="336,-416,216,-416,216,-356" />

<item itemtype="Connector" uid="Connector-38" startpinid="Nano-11-5" endpinid="Resistor-41-rPin" pointList="336,-408,224,-408,224,-336,216,-336" />

<item itemtype="Connector" uid="Connector-40" startpinid="Nano-11-7" endpinid="Resistor-38-rPin" pointList="336,-392,240,-392,240,-296,216,-296" />

<item itemtype="Connector" uid="Connector-66" startpinid="Nano-11-6" endpinid="Resistor-32-rPin" pointList="336,-400,232,-400,232,-316,216,-316" />

<item itemtype="Connector" uid="Connector-67" startpinid="Nano-11-8" endpinid="Resistor-37-rPin" pointList="336,-384,248,-384,248,-276,216,-276" />

<item itemtype="Connector" uid="Connector-68" startpinid="Nano-11-9" endpinid="Resistor-39-rPin" pointList="336,-376,256,-376,256,-256,216,-256" />

<item itemtype="Connector" uid="Connector-69" startpinid="Nano-11-10" endpinid="Resistor-40-rPin" pointList="336,-368,264,-368,264,-236,216,-236" />

<item itemtype="Connector" uid="Connector-72" startpinid="Seven Segment-17-pin_b" endpinid="Node-49-1" pointList="132,-184,124,-184,124,-336" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-41-lPin" endpinid="Node-49-0" pointList="184,-336,124,-336" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-49-2" endpinid="Seven Segment-16-pin_b" pointList="124,-336,28,-336,28,-184,36,-184" />

<item itemtype="Connector" uid="Connector-76" startpinid="Seven Segment-17-pin_a" endpinid="Node-50-1" pointList="132,-192,132,-356" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-42-lPin" endpinid="Node-50-0" pointList="184,-356,132,-356" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-50-2" endpinid="Seven Segment-16-pin_a" pointList="132,-356,36,-356,36,-192" />

<item itemtype="Connector" uid="Connector-80" startpinid="Seven Segment-17-pin_c" endpinid="Node-51-1" pointList="132,-176,116,-176,116,-316" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-32-lPin" endpinid="Node-51-0" pointList="184,-316,116,-316" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-51-2" endpinid="Seven Segment-16-pin_c" pointList="116,-316,20,-316,20,-176,36,-176" />

<item itemtype="Connector" uid="Connector-90" startpinid="Seven Segment-17-pin_d" endpinid="Node-52-1" pointList="132,-168,108,-168,108,-296" />

<item itemtype="Connector" uid="Connector-91" startpinid="Resistor-38-lPin" endpinid="Node-52-0" pointList="184,-296,108,-296" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-52-2" endpinid="Seven Segment-16-pin_d" pointList="108,-296,12,-296,12,-168,36,-168" />

<item itemtype="Connector" uid="Connector-93" startpinid="Seven Segment-17-pin_e" endpinid="Node-53-1" pointList="132,-160,100,-160,100,-276" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-37-lPin" endpinid="Node-53-0" pointList="184,-276,100,-276" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-53-2" endpinid="Seven Segment-16-pin_e" pointList="100,-276,4,-276,4,-160,36,-160" />

<item itemtype="Connector" uid="Connector-96" startpinid="Seven Segment-17-pin_f" endpinid="Node-54-1" pointList="132,-152,92,-152,92,-256" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-39-lPin" endpinid="Node-54-0" pointList="184,-256,92,-256" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-54-2" endpinid="Seven Segment-16-pin_f" pointList="92,-256,-4,-256,-4,-152,36,-152" />

<item itemtype="Connector" uid="Connector-99" startpinid="Seven Segment-17-pin_g" endpinid="Node-55-1" pointList="132,-144,84,-144,84,-236" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-40-lPin" endpinid="Node-55-0" pointList="184,-236,84,-236" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-55-2" endpinid="Seven Segment-16-pin_g" pointList="84,-236,-12,-236,-12,-144,36,-144" />

<item itemtype="Connector" uid="Connector-103" startpinid="BJT-18-base" endpinid="Resistor-56-lPin" pointList="224,-92,236,-92" />

<item itemtype="Connector" uid="Connector-104" startpinid="Nano-11-11" endpinid="Resistor-56-rPin" pointList="336,-360,292,-360,292,-92,268,-92" />

<item itemtype="Connector" uid="Connector-105" startpinid="BJT-58-base" endpinid="Resistor-57-lPin" pointList="224,-48,236,-48" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-57-rPin" endpinid="Nano-11-12" pointList="268,-48,300,-48,300,-352,336,-352" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-30-2" endpinid="Node-61-0" pointList="268,-440,280,-440" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-61-2" endpinid="Node-31-0" pointList="280,-440,316,-440" />

<item itemtype="Connector" uid="Connector-132" startpinid="Push-15-pinP0" endpinid="Nano-11-13" pointList="284,-540,284,-564,404,-564,404,-352,384,-352" />

<item itemtype="Connector" uid="Connector-133" startpinid="Hd44780-21-dataPin4" endpinid="I2CToParallel-24-out4" pointList="540,-448,540,-376,484,-376" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-61-1" endpinid="Node-66-0" pointList="280,-440,280,-108" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-66-2" endpinid="BJT-18-emiter" pointList="280,-108,200,-108" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-66-1" endpinid="BJT-58-emiter" pointList="280,-108,280,-64,200,-64" />

<item itemtype="Connector" uid="Connector-148" startpinid="Seven Segment-17-pin_commona" endpinid="BJT-18-collector" pointList="164,-136,164,-76,200,-76" />

<item itemtype="Connector" uid="Connector-150" startpinid="Seven Segment-16-pin_commona" endpinid="BJT-58-collector" pointList="68,-136,68,-32,200,-32" />

</circuit>